<html>
<head>
	
<title>{% block title %}{%endblock%}</title>
<!-- This style section will become a CSS sheet later -->
<style type="text/css">
div.ErrorBox{
	color: #FFFFFF;
	border: 1px solid #FF0000;
	background-color: #DD4444;
	padding: 10px;
	width: 80%;
	margin: 10px;
}
hr.base{
	color: #0097D7;
	width: 80%;
	height: 2px;
}
h2.base{
	text-align: center;
}
div.base{
	text-align: center;
	width: 100%;
}
div.content_container{
	background-color: #CCCCCC;
	padding: 1%;
	width: 78%;
	margin-left: auto;
	margin-right: auto;
}
#header{position:relative;line-height:1em;}
.filterform 
{
	width:220px;
	font-size:12px;
	display:block;
}
.filterform input 
{
	-moz-border-radius:5px;
	border-radius:5px;
	-webkit-border-radius:5px;
}
div.inventoryList{
	text-align: center;
}

</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script>

(function ($) {
  // custom css expression for a case-insensitive contains()
  jQuery.expr[':'].Contains = function(a,i,m){
      return (a.textContent || a.innerText || "").toUpperCase().indexOf(m[3].toUpperCase())>=0;
  };


  function listFilter(header, list) { // header is any element, list is an unordered list
    // create and add the filter form to the header
    var form = $("<form>").attr({"class":"filterform","action":"#"}),
        input = $("<input>").attr({"class":"filterinput","type":"text"});
    $(form).append(input).appendTo(header);

    $(input)
      .change( function () {
        var filter = $(this).val();
        if(filter) {
          // this finds all links in a list that contain the input,
          // and hide the ones not containing the input while showing the ones that do
          $(list).find("div:not(:Contains(" + filter + "))").parent().slideUp();
          $(list).find("div:Contains(" + filter + ")").parent().slideDown();
        } else {
          $(list).find("li").slideDown();
        }
        return false;
      })
    .keyup( function () {
        // fire the above change event after every letter
        $(this).change();
    });
  }


  //ondomready
  $(function () {
    listFilter($("#header"), $("#list"));
  });
}(jQuery));

</script>

</head>
<body>

<hr class="base" />
<!-- Start Menu -->
<H2 class="base">Housing Inventory Database Management System</H2>
<div class="base">
	|&nbsp&nbsp<a href="/list/Device/">Items in Inventory</a>
	&nbsp&nbsp|&nbsp&nbsp<a href="/list/Esign/">Esign Forms</a>
	&nbsp&nbsp|&nbsp&nbsp<a href="/list/Status/">Items Status'</a>
	&nbsp&nbsp|&nbsp&nbsp<a href="/list/Purchase/">Purchases</a>
	&nbsp&nbsp|<br />
	|&nbsp&nbsp<a href="/list/Person/">Members</a>
	&nbsp&nbsp|&nbsp&nbsp<a href="/list/Location/">Locations</a>
	&nbsp&nbsp|&nbsp&nbsp<a href="/list/Job/">Positions</a>
	&nbsp&nbsp|<br />
	<br />
	<a href="/">Return to Main Page</a>

</div>
<!-- End Menu -->
<hr class="base" />
<div class="content_container">
{% block content  %}{% endblock%}
</div>
<hr class="base" />
<!-- Footer Here -->

</body>
</html>  
